.fridge-home{
    display: flex;
    justify-content: center;
    text-align: center;
}

/* .fridge-home div{
    width: 33%;
} */

.col1{
    background-color: lightgray;
    width: 15%;
}

.col2-closed{
    width: 65%;
    background-image: url(pics/fridge1test.png);
    height: 700px;
    background-repeat: no-repeat, repeat;
    background-size: auto 90%;
    background-position: left;
    background-position-x: 0px;

}

.col2-open{
    width: 65%;
    background-image: url(pics/open-fridgetest.png);
    height: 700px;
    background-repeat: no-repeat, repeat;
    background-size: auto 90%;
    background-position: left;
    background-position-x: 0px;
}

/* .fridge-pic{
    width: 600px;
    position: absolute;
    left: 30px;
} */

.col3-add, .col3-home, .col3-report, .col3-history{
    display: flex;
    flex-direction: column;
    background-color: lightgray;
    height: 700px;
    align-items: center;
    width: 20%;
    overflow: scroll;
}

#col3-add, #col3-report, #col3-history{
    display: none;
}

#report-back, #add-back, #history-back{
    position: relative;
    right: 45%;
    cursor: pointer;
    top: 10px;
}

#history-button, #add-button, #view-button{
    font-family: "Pixelify Sans", sans-serif;
    font-size: 25px;
    margin-bottom: 15px;
    margin-top: 15px;

}

.graph{
	width: 270px;
	height: 6500;
	display: flex;
	flex-direction: column;
	gap: 10px;
	margin-bottom: 20px;
}

.ch{
	background-color: white;
}

canvas{
	margin-top: 15px;
	margin-bottom: 15px;
}

h2{
    font-family: "Pixelify Sans", sans-serif;
    text-align: center;
    font-size: 35px;
    margin-bottom: 0px;
}

.instruct, p, a, label, span{
    font-family: "Pixelify Sans", sans-serif;
    text-align: center;
    font-size: 20px;
}



.button-box{
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-box button{
    font-family: "Pixelify Sans", sans-serif;
    margin-bottom: 15px;
    margin-top: 15px;
    font-size: 25px;

}

.items-box{
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    background-color: pink;
    padding: 10px;
    gap: 10px;
    width: 90%;

}


.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 10%;
    background-color: white;

}

/* .grid-item:hover{
    background-color: bisque;
} */

.grid-item:hover #hover1{
    visibility: visible;
    font-family: "Pixelify Sans", sans-serif;
}

.grid-item img{
    width: 45px;
    height: 45px;
    object-fit: contain;
}

#pag-arrows{
    visibility: hidden;
}

#pag-arrows a{
    background-color: pink;
}

#pag-arrows a:hover{
    background-color: bisque;
    cursor: pointer;
}

#overlay1{
    background-color: pink;
    position: relative;
    top: -30%;
    font-family: "Pixelify Sans", sans-serif;
}

#item-name{
    visibility: hidden;
}

.modal{
    display: none;
}

.success-modal{
    display: none;
}

.modal-vis, .success-modal-vis{
    display: flex;
    position: absolute;
    flex-direction: column;
    background-color: pink;
    z-index: 1;
    right: 20%;
    top: 20%;
    padding: 10px 20px 20px 20px;
    gap: 10px;
    border: solid;

}

.modal-form{
    display: flex;
    flex-direction: column;
    gap: 15px;

}

.modal-vis div label{
    float: left;
    margin-right: 10px;
}

.modal-vis div input{
    float: right;

}

.modal-vis img{                    
    width: 60px;
    height: 60px;
    object-fit: contain;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

#modal_id, #modal_log_id{
    display: none;
}

.fridge-grid{
    visibility: hidden;
    display: grid;
    grid-template-columns: auto auto auto;
    text-align: center;
    width: 30%;
    position: relative;
    left: 35%;
    top: 9%;
    justify-content: center;
    gap: 0px 44px;
    
}


.fridge-r1, .fridge-r2, .fridge-r3, .fridge-r4{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    padding: 2px;
    

}

.fridge-r1 img, .fridge-r2 img, .fridge-r3 img, .fridge-r4 img{
    width: auto;
    height: 37px;
    width: 37px;
    object-fit: contain;
}

.fridge-r1{
}
/* .fridge-r2{
    margin-bottom: 20px;
}
.fridge-r3{
    margin-bottom: 20px;
}  */

#fridge-pag-arrows{
    position: relative;
    bottom: 165px;
    visibility: hidden;
}

#fridge-pag1{
    margin-right: 230px;
    visibility: hidden;
}

#fridge-pag2{
    /* visibility: hidden; */
}

#fridge-pag-arrows a{
    font-size: 15px;
    cursor: pointer;
}

.item-info{
    display:none;
    position: relative;
    bottom: 200px;
    float: right;
    right: 0px;
    background-color: rgb(210, 228, 183);
    width: auto;
    padding-left: 10px;
    margin-right: 25px;
    gap: 0px 30px;
    padding: 10px;
    border: solid;
}

.item-info p{
    text-align: left;
    font-size: 15px;
    color: rgb(89, 89, 89);
}

#info1 p{
    color: rgb(94, 94, 188);
    font-weight: bold;
}

#info2{
    display: flex;
    flex-direction: column;
}

/* .info-row{
    display: flex;
    justify-content: end;

}

.info-row p{
    margin-right: 20px;
} */


.remove{
    /* display: inline; */
    display: none;
    position: relative;
    top: -18px;
    font-size: 13px;
    left: -5px;
    font-weight: bold;
    color: red;
    float: top;
    cursor: pointer;
}

.delete-confirm{
    display: none;
    position: absolute;
    z-index: 1;
    flex-direction: column;
    background-color: green;
    border: solid;
    width: 250px;
    right: 43.5%;
    gap: 10px;
}

.delete-confirm img{
    width: 70px;
    margin: auto;
}

.delete-confirm button{
    font-family: "Pixelify Sans", sans-serif;
    width: 70px;
    margin: auto;
    margin-bottom: 10px;
}

#submit-for-edit, #submit-for-add, #modal-out{
    display: inline;
}

.oos{
    position: absolute;
    font-size: 15px;
}

.report-collapsible{
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 95%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    font-family: "Pixelify Sans", sans-serif;
    align-items: center;
    display: flex;
    margin: 3px;
}

.report-collapsible img{
    width: 20px;
    height: 20px;
    object-fit: contain;
    background-color: rgb(202, 202, 202);
    margin-right: 5px;
}

.report-info{
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    padding: 10px;
    width: 87%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 17px;
    font-family: "Pixelify Sans", sans-serif;
    margin: 3px;
    display: none;
}

.report-title{
    position: sticky;
    top: 0px;
    background-color: rgb(202, 202, 202);
    width: 100%;
}

.report-title p{
    margin: 13px;
}

#item-sort-form{
    display: flex;
    align-items: center;
    margin: 5px;
}

#item-sort-form select{
    height: 25px;
    font-size: 13px;
    font-family: "Pixelify Sans", sans-serif;
    margin-right: 3px;
}

#item-sort-form button{
    font-size: 13px;
    height: 25px;
    font-family: "Pixelify Sans", sans-serif;

}

#sort-label{
    margin-top: 15px;

}

.fresh_div{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.fresh_div p, .fresh_div input, .fresh_div label{
   padding: 0px;
   margin: 0px;
}

.fresh_tooltip{
    background-color: rgb(41, 234, 57);
    width: 80px;
    position: relative;
    right: 145px;
    bottom: 20px;
    font-size: 15px;
}

#clear-modal{
    width: 20%;
    display: none;
    /* display: flex; */
    position: absolute;
    flex-direction: column;
    background-color: pink;
    align-items: center;
    z-index: 1;
    left: 17%;
    top: 20%;
    /* padding: 10px 20px 20px 20px; */
    gap: 10px;
    border: solid;

}

#clear-modal div{
    float: left;
}


.logout{
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}

